# ChessProject

./: .travis.yml  README.md  notes.txt
PGNInterpreter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PGNInterpreter/src/main/java/com/copetti/expose/lambda/: App.java
PGNInterpreter/src/main/java/com/copetti/expose/rest/: PGNChess.java  PGNChessApplication.java
PGNInterpreter/src/main/java/com/copetti/lambda/: App.java  ChessBoardResult.java  InterpreterRequest.java  InterpreterResult.java
PGNInterpreter/src/main/java/com/copetti/pgn/analysis/: CheckBoardAnalyser.java  CheckmateBoardAnalyser.java
PGNInterpreter/src/main/java/com/copetti/pgn/board/: CastleInformation.java  ChessBoard.java  ChessBoardContext.java  ChessColor.java  ChessSquare.java  ColoredChessPiece.java  FullMoveCounter.java  HalfMoveCounter.java
PGNInterpreter/src/main/java/com/copetti/pgn/board/builder/: ChessBoardBuilder.java  ChessBoardBuilderAt.java  ChessBoardBuilderFillFile.java  ChessBoardBuilderFillRank.java  ChessBoardBuilderFillWith.java  ChessBoardContextBuilder.java
PGNInterpreter/src/main/java/com/copetti/pgn/board/creator/: ChessBoardCreator.java
PGNInterpreter/src/main/java/com/copetti/pgn/board/factory/: VanillaChessBoardFactory.java  VanillaChessFactory.java  VisualChessBoardFactory.java
PGNInterpreter/src/main/java/com/copetti/pgn/board/map/: ChessBoardBuilder.java  ChessBoardBuilderAt.java  ChessBoardBuilderFillFile.java  ChessBoardBuilderFillRank.java  ChessBoardBuilderFillWith.java
PGNInterpreter/src/main/java/com/copetti/pgn/command/: CaptureCommand.java  CastleCommand.java  CastleLongCommand.java  CastleShortCommand.java  ChessCommand.java  ChessCommandFactory.java  CommandBuilder.java  DisplacementCommand.java  MoveCommand.java  PGNCommand.java  PromotionDecorator.java
PGNInterpreter/src/main/java/com/copetti/pgn/exception/: CantCastleKingSideException.java  CantCastleQueenSideException.java  InvalidPromotionPieceException.java  KingIsCheckmatedException.java  KingIsInCheckException.java  KingNotCheckmatedException.java  KingNotInCheckException.java  NoPieceSelectedAtSquareException.java  NotYourTurnException.java  PGNInterpreterException.java
PGNInterpreter/src/main/java/com/copetti/pgn/interpreter/: PGNInterpreter.java
PGNInterpreter/src/main/java/com/copetti/pgn/lexical/: PGNLexical.java
PGNInterpreter/src/main/java/com/copetti/pgn/lichess/: LichessPGNMatch.java  LichessPGNReader.java
PGNInterpreter/src/main/java/com/copetti/pgn/list/: ChessSquareIterator.java  ReverseIterator.java
PGNInterpreter/src/main/java/com/copetti/pgn/logic/: ChessMovementResolver.java
PGNInterpreter/src/main/java/com/copetti/pgn/logic/math/: DoubleMath.java  (+3 more)
PGNInterpreter/src/main/java/com/copetti/pgn/tokenizer/: PGNToken.java  PGNTokenizer.java  TokenInterface.java  TokenTypes.java  TokenizerExecutor.java
PGNInterpreter/src/main/java/com/copetti/service/: ChessBoardResult.java  InterpreterRequest.java  InterpreterResult.java  PGNChessService.java
PGNInterpreter/src/main/java/com/copetti/service/lambda/: App.java
PGNInterpreter/src/test/java/com/copetti/expose/rest/: PGNChessTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/command/: MoveCommandTest.java  PGNCommandTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/integration/: FENBoardComparison.java  TestCastleCommand.java  TestCheckCommand.java  TestCheckCommands.java  TestChessCommandCheckFlag.java  TestDesambiguationCommand.java  TestMateCommand.java  TestPawnCommand.java  TestPinnedMoveCommands.java  TestPromotionCommand.java
PGNInterpreter/src/test/java/com/copetti/pgn/interpreter/: PGNInterpreterTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/lexical/: PGNLexicalChessCaptureTest.java  PGNLexicalChessCastleTest.java  PGNLexicalChessMoveTest.java  PGNLexicalChessPromotionTest.java  PGNLexicalTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/lichess/: LichessGameTester.java  LichessPGNGamePlayer.java  LichessPGNReaderTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/list/: ChessSquareIteratorTest.java
PGNInterpreter/src/test/java/com/copetti/pgn/tokenizer/: PGNTokenizerTest.java
PGNInterpreter/src/test/resources/PGNGames/: lichess_pgn_2016.11.27_lhcopetti_vs_cap1.urXzcfwv.pgn  lichess_pgn_2017.02.04_lhcopetti_vs_lichess_AI_level_2.KSPV3aAA.pgn  lichess_pgn_2017.02.04_lichess_AI_level_2_vs_lhcopetti.phybhkAw.pgn  lichess_study_i-am-cruushing-him_chapter-1_by_lhcopetti_2017.01.17.pgn  napoleon_bonaparte_the_turk_1809.pgn
(+198 files in other folders)
